



================================================================================
================================================================================
 __          __  _                            _______      ______ _      _ _   
 \ \        / / | |                          |__   __|    |  ____(_)    (_) |  
  \ \  /\  / /__| | ___ ___  _ __ ___   ___     | | ___   | |__   ___  ___| |_ 
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \    | |/ _ \  |  __| | \ \/ / | __|
    \  /\  /  __/ | (_| (_) | | | | | |  __/    | | (_) | | |    | |>  <| | |_ 
     \/  \/ \___|_|\___\___/|_| |_| |_|\___|    |_|\___/  |_|    |_/_/\_\_|\__|

================================================================================
================================================================================                                                                    


