

==================================================================================================
==================================================================================================
   _____ _        _   _     _   _            _____                   ______                    _ 
  / ____| |      | | (_)   | | (_)          |  __ \                 |  ____|                  | |
 | (___ | |_ __ _| |_ _ ___| |_ _  ___ ___  | |__) |_ _  __ _  ___  | |__ ___  _   _ _ __   __| |
  \___ \| __/ _` | __| / __| __| |/ __/ __| |  ___/ _` |/ _` |/ _ \ |  __/ _ \| | | | '_ \ / _` |
  ____) | || (_| | |_| \__ \ |_| | (__\__ \ | |  | (_| | (_| |  __/ | | | (_) | |_| | | | | (_| |
 |_____/ \__\__,_|\__|_|___/\__|_|\___|___/ |_|   \__,_|\__, |\___| |_|  \___/ \__,_|_| |_|\__,_|
                                                         __/ |                                   
                                                        |___/                                    
==================================================================================================
==================================================================================================

