

===================================================================================
===================================================================================                                                            
  ____             _                  _   _____                 _              _ 
 |  _ \           | |                | | |  __ \               | |            | |
 | |_) | __ _  ___| | _____ _ __   __| | | |__) |___  __ _  ___| |__   ___  __| |
 |  _ < / _` |/ __| |/ / _ \ '_ \ / _` | |  _  // _ \/ _` |/ __| '_ \ / _ \/ _` |
 | |_) | (_| | (__|   <  __/ | | | (_| | | | \ \  __/ (_| | (__| | | |  __/ (_| |
 |____/ \__,_|\___|_|\_\___|_| |_|\__,_| |_|  \_\___|\__,_|\___|_| |_|\___|\__,_|
===================================================================================
===================================================================================
                                                                      
